# restApi-tw

./: .gitignore  README.md  pom.xml  presentationRestAPI.odp
src/main/java/org/company/: App.java
src/main/java/org/company/daos/: Dao.java  PokemonDao.java  PokemonDaoDb.java
src/main/java/org/company/daos/pattern/: DaoFactory.java  DatabaseType.java  HerokuDaoFactory.java  HerokuPokemonDao.java  HerokuStatsDao.java  HerokuTrainerDao.java  JPAExample.java  SessionManager.java  StatsDao.java  TestMain.java  TrainerDao.java
src/main/java/org/company/database/: Connectable.java  ConnectionFactory.java  DbCredentials.java  PostgreSQLJDBC.java
src/main/java/org/company/enums/: TypeEnum.java
src/main/java/org/company/exampleApi/: App.java  JPAExample.java  Main.java  TestMain2.java
src/main/java/org/company/exampleApi/daos/: Dao.java  PokemonDao.java  StatsDao.java  TrainerDao.java
src/main/java/org/company/exampleApi/daos/pattern/: DaoFactory.java  DatabaseType.java  HerokuDaoFactory.java  HerokuPokemonDao.java  HerokuStatsDao.java  HerokuTrainerDao.java
src/main/java/org/company/exampleApi/database/: Connectable.java  ConnectionFactoryTemplate.java  DbCredentials.java
src/main/java/org/company/exampleApi/enums/: TypeEnum.java
src/main/java/org/company/exampleApi/exceptions/: TestMain.java  TypeIdException.java
src/main/java/org/company/exampleApi/models/: Pokemon.java  Stats.java  Trainer.java
src/main/java/org/company/exampleApi/services/: JSONService.java  PokemonService.java  StatsService.java  TrainerService.java
src/main/java/org/company/exampleApi/servlets/: ApplicationServlet.java
src/main/java/org/company/exceptions/: TypeIdException.java
src/main/java/org/company/handlers/: PokemonHandler.java
src/main/java/org/company/models/: Pokemon.java  PokemonJavaEE.java  PokemonWithoutStats.java  SpecificInformation.java  Stats.java  Trainer.java
src/main/java/org/company/models/used/: Pokemon.java  PokemonJavaEE.java  Stats.java  TestMain2.java  Trainer.java
src/main/java/org/company/services/: JSONService.java  PokemonService.java  StatsService.java  TrainerService.java
src/main/resources/environmentSpecs/: environment.json  localEnvironment.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/company/: AppTest.java
